# Freelancer

./: .gitignore  README.md
Freelancer/: Freelancer.sln
Freelancer/FR.Identity/: Dockerfile  FR.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Freelancer/FR.Identity.API/: Dockerfile  FR.Identity.API.csproj  FR.IdentityServer.API.csproj  Program.cs  Startup.cs
Freelancer/FR.Identity.API/Controllers/: AccountController.cs
Freelancer/FR.Identity.API/Infrastructure/: AppUserStore.cs  IdentityClaimsProfileService.cs  IdentityServerConfiguration.cs  Roles.cs  UserRepository.cs
Freelancer/FR.Identity.API/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  migrations.md
Freelancer/FR.Identity.API/Infrastructure/Database/Migrations/: 20191214200129_Initial.Designer.cs  20191214200129_Initial.cs  ApplicationDbContextModelSnapshot.cs
Freelancer/FR.Identity.API/Model/: AppUser.cs  ApplicationUser.cs  Login.cs  Register.cs  Result.cs  Status.cs  UserState.cs
Freelancer/FR.Identity.API/Model/API/: Login.cs  Register.cs  Result.cs  Status.cs  UserState.cs
Freelancer/FR.Identity.API/Properties/: launchSettings.json
Freelancer/FR.Identity/Controllers/: WeatherForecastController.cs
Freelancer/FR.Identity/Properties/: launchSettings.json
Freelancer/FR.IdentityServer.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
Freelancer/FR.IdentityServer.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Freelancer/FR.StocksData.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
Freelancer/FR.StocksData.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Freelancer/FinanceManager/FR.FinanceManager.API/: Dockerfile  FR.FinanceManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Freelancer/FinanceManager/FR.FinanceManager.API/Controllers/: ContactController.cs  WeatherForecastController.cs
Freelancer/FinanceManager/FR.FinanceManager.API/Properties/: launchSettings.json
Freelancer/Identity/FR.IdentityServer/: Dockerfile  FR.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Freelancer/Identity/FR.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Freelancer/Identity/FR.IdentityServer/Extensions/: ClientStoreExtensions.cs  HttpResponseExtensions.cs
Freelancer/Identity/FR.IdentityServer/Infrastructure/: IdentityClaimsProfileService.cs  IdentityServerConfiguration.cs  Roles.cs  SecurityHeadersAttribute.cs
Freelancer/Identity/FR.IdentityServer/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  migrations.md
Freelancer/Identity/FR.IdentityServer/Infrastructure/Database/Migrations/Application/: 20191220194239_Initial.Designer.cs  20191220194239_Initial.cs  ApplicationDbContextModelSnapshot.cs
Freelancer/Identity/FR.IdentityServer/Infrastructure/Database/Migrations/IdentityServer/Configuration/: 20191220194214_Initial.Designer.cs  20191220194214_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Freelancer/Identity/FR.IdentityServer/Infrastructure/Database/Migrations/IdentityServer/Persisted/: 20191220194226_Initial.Designer.cs  20191220194226_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Freelancer/Identity/FR.IdentityServer/Models/: ApplicationUser.cs
Freelancer/Identity/FR.IdentityServer/Models/Identity/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Freelancer/Identity/FR.IdentityServer/Properties/: launchSettings.json
Freelancer/Identity/FR.IdentityServer/Views/: _ViewImports.cshtml
Freelancer/Identity/FR.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Freelancer/Identity/FR.IdentityServer/Views/Consent/: Index.cshtml  Index.cshtml.cs
Freelancer/Identity/FR.IdentityServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs
Freelancer/Identity/FR.IdentityServer/wwwroot/css/: login-page.css  site.css
Freelancer/Scripts/: docker-compose.yaml  infrastructure.yaml
Freelancer/Web/FR.Spa.Client/: FR.Spa.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Freelancer/Web/FR.Spa.Client/ClientApp/: package-lock.json  package.json
Freelancer/Web/FR.Spa.Client/ClientApp/src/: index.html
Freelancer/Web/FR.Spa.Client/Controllers/: WeatherForecastController.cs
Freelancer/Web/FR.Spa.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Freelancer/Web/FR.Spa.Client/Properties/: launchSettings.json
app/: package-lock.json  package.json  tslint.json
app/src/app/: app-routing.module.ts  app.module.ts
app/src/app/components/sidebar/: sidebar.component.html
(+54 files in other folders)
